PAPERLESS_URL=https://paperless.nickeson.net
USERMAP_GID=1700
PAPERLESS_TIME_ZONE=America/Chicago
PAPERLESS_OCR_LANGUAGE=eng
PAPERLESS_SECRET_KEY='&~ItH9[NEn)VBD#%2ya/a[e{oKCY#jvUIo55rl4pDMn(gR2>Q^cXYo&<A;%NuP%r'
USERDIR=/home/docker
DOCKERDIR=$USERDIR/infra/docker
SECRETSDIR=~/infra/secrets
VOLUMEDIR=/mnt/volumes