##### SYSTEM

TZ="America/Chicago"
PUID=568
GUID=1500

USERDIR=/home/brian
DOCKERDIR=/home/brian/docker
SECRETSDIR=/home/brian/docker/secrets
VOLUMEDIR=/mnt/volumes

IMMICH_DB_PASSWORD=kDKk42WAyQryDsSig2jB6
IMMICH_DB_USERNAME=immich
IMMICH_DB_DATABASE_NAME=immich
TYPESENSE_API_KEY=FgtH7aZSBDzFsXJKNqVaGig8

