
TZ="America/Chicago"

USERDIR=/home/brian
DOCKERDIR=/home/brian/infra/docker
SECRETSDIR=/home/brian/infra/docker/secrets

POSTGRES_USER=coder
POSTGRES_PASSWORD=4bzvFfpBqSwXDsTr5QhNNt6Yrc4QPfFx
POSTGRES_DB=coder
CODER_ACCESS_URL="code.nickeson.net"
TZ="America/Chicago"